EXPRESS_PORT=8000
DB_PATH = '.database/subscriptions.db'
MAILTO='mailto:me@mysite.com'
PUBLIC_KEY="BNAmqY_UxmdB7Wmof2HPJZJRFlqqxbZs46LlOjSCwddPGMaivQZ48uXaa0G8FXaNvXp5vnJWr-lVDxknRBykgKs"
PRIVATE_KEY="Q7UjLvEtlefHO0S7nZkbrPIqU1BMmsqqT6G_nYR_-zc"
NOTIFICATION_ICON="https://pablomagaz.com/assets/images/icons/logo512.png"
